#caixa {
	border-radius: 2px;
	width: 100%;
	height: 75px;
	background-color: rgb(0, 52, 153);
}

#principal {
	margin-left: 10%;
	margin-right: 10%;
}

ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(0, 52, 153);
}

li {
	margin-top: 2px;
	float: left;
	border-right: 1px solid rgb(255, 119, 1);
}

li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: rgb(255, 119, 1);
	font-family: Times New Roman;
	font-size: 20px;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: rgb(255, 119, 1);
	color: rgb(0, 52, 153);
}

.active {
	background-color: rgb(0, 52, 153);
	color: rgb(255, 119, 1);
}

#img {
	padding-top: 5px;
	margin-right: 10px;
	border-right: 1px solid rgb(0, 52, 153);
}

/* Sombra e tamanho do card */
.card {
	padding: 5px 16px;
	width: 20%;
	height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

/* OnMouseOver do card */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

/* tamanho img ajustar ao pai */
img {
	max-width: 100%;
	max-height: 100%;
}

/* coloca cards em linha */
#noticias-card {
	display: flex;
	justify-content: space-between;
}

/* coloca cards em coluna */
@media screen and (max-width: 750px) {
	.card {
		margin-bottom: 50px;
		padding: 5px 16px;
		width: 100%;
		height: 100%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
	}

	#noticias-card {
		display: block;
	}
}
